<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<link rel="shortcut icon" href="${rc.contextPath}/css/common/images/favicon.ico"/>
<title>WebHawks Attendance Management System</title>
<link href="${rc.contextPath}/css/common/bootstrap.min.css" rel="stylesheet">
<link href="${rc.contextPath}/css/common/font-awesome.min.css" rel="stylesheet">
<link href="${rc.contextPath}/css/common/sumoselect.css" rel="stylesheet" />
<link rel="stylesheet" href="${rc.contextPath}/css/common/custom.css" type="text/css" />
<link href="${rc.contextPath}/css/common/leftbar.css" rel="stylesheet" />
<link rel="stylesheet" href="${rc.contextPath}/css/common/jquery-ui.css"/>
<link rel="stylesheet" type="text/css" href="${rc.contextPath}/css/common/jquery.timepicker.css">

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="${rc.contextPath}/js/jquery.min.js"></script>
<!--<script type="text/javascript" src="${rc.contextPath}/js/moment.min.js"></script>
<script type="text/javascript" src="${rc.contextPath}/js/moment-timezone-with-data.min.js"></script>-->
<script type="text/javascript" src="${rc.contextPath}/js/TweenLite.min.js"></script>
<script type="text/javascript" src="${rc.contextPath}/js/ajaxHelper.js"></script>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script type="text/javascript" src="${rc.contextPath}/js/jquery-1.10.2.js"></script>
<script type="text/javascript" src="${rc.contextPath}/js/bootstrap.min.js"></script>
<script type="text/javascript" src="${rc.contextPath}/js/jquery-ui.js"></script>
<script type="text/javascript" src="${rc.contextPath}/js/jquery.form.js"></script>
<script type="text/javascript" src="${rc.contextPath}/js/jquery.blockUI.js"></script>
<script type="text/javascript" src="${rc.contextPath}/js/jquery.timepicker.js"></script>


<!-- <script>
     $(".menu-content li").on("click", function() {
      $(".menu-content li").removeClass("active");
      $(this).addClass("active");
    });
</script> -->
<script type="text/javascript">
	function setPaging(path) {
	  location.href='${rc.contextPath}/'+path;
	}
</script>
</head>
<body>
<section class="container-fluid">
	<div class="row">
    	<div class="col-md-3 col-sm-4 col-xs-12 no_padding sidebar">
        	<center><a href="${rc.contextPath}/home"><img src="${rc.contextPath}/css/common/images/WebHawksITlogo.png" alt="WAMS" height="34" width="118"><h3>Attendance Management System</h3></a></center>
            <div class="sidebar_nav">
            	<div class="col-xs-9 col-sm-12 no_padding">
              		<table class="table table-bordered table-responsive profile_table">
          				<tr>
            				<td>Name</td>
            				<td colspan="2">
              					<span><b><#if emp??>${emp.employee_name!''}&nbsp;(${emp.avator!''})</#if></b></span>
            				</td>
          				</tr>
          				<tr>
          					<td>Designation</td>
            				<td colspan="2">
              					<span><b><#if emp??>${emp.designation!''}</#if></b></span>
            				</td>
          				</tr>
          				<tr>
          					<td>Email</td>
            				<td  colspan="2">
								<span><b><#if emp??>${emp.email!''}</#if></b></span>
							</td>
          				</tr>
          				<tr>
          					<td>Mobile No</td>
            				<td colspan="2">
            					<span><b><#if emp??>${emp.mobile!''}</#if></b></span>
            				</td>
          				</tr>
          				<tr>
          					<td>Skype id</td>
            				<td colspan="2">
            					<span><b><#if emp??>${emp.skype_id!''}</#if></b></span>
            				</td>
          				</tr>
        			</table>
            	</div>
               	<div class="nav-side-menu">
               		<input type="hidden" id="selEle" name="selEle" value=""/>
                	<i class="fa fa-bars fa-2x toggle-btn" data-toggle="collapse" data-target="#menu-content"></i>
                	<div class="menu-list">
                    <ul id="menu-content" class="menu-content collapse out">
                    	<#if emp.usertype=="Admin" || emp.usertype=="admin" || emp.usertype=="Talent Manager">
                    		<li  onclick="setPaging('home');" class="<#if selUrl=='home'>collapsed active<#else>collapsed</#if>">
	                          <a href="${rc.contextPath}/home"><i class="fa fa-check"></i> Employee Attendance</a>
	                        </li>
	                        <li onclick="setPaging('lunch');" class="<#if selUrl=='lunch'>collapsed active<#else>collapsed</#if>">
	                          <a href="${rc.contextPath}/lunch"><i class="fa fa-hand-rock-o"></i> Employee Lunch</a>
	                        </li>
	                        <li data-toggle="collapse" data-target="#new" onclick="setPaging('monthlyattendance');" class="<#if selUrl=='monthlyattendance'>collapsed active<#else>collapsed</#if>">
	                          <a href="${rc.contextPath}/monthlyattendance"><i class="fa fa-building-o"></i>Employee Monthly Attendance</a>
	                        </li>
	                        <li data-toggle="collapse" data-target="#users" onclick="setPaging('downloadattendance');" class="<#if selUrl=='downloadattendance'>collapsed active<#else>collapsed</#if>">
	                          <a href="${rc.contextPath}/downloadattendance"><i class="fa fa-file-excel-o"></i>Download Attendance Information</a>
	                        </li>    
		                    <li  onclick="setPaging('leavelist');" class="<#if selUrl=='leavelist'>collapsed active<#else>collapsed</#if>">
	                        	<a href="${rc.contextPath}/leavelist"><i class="fa fa-arrow-circle-left"></i>Leave Request</a>
	                        </li>
	                        <li  onclick="setPaging('officeoutgoinglist');" class="<#if selUrl=='officeoutgoinglist'>collapsed active<#else>collapsed</#if>">
	                        	<a href="${rc.contextPath}/officeoutgoinglist"><i class="fa fa-arrow-circle-right"></i>Office Outgoing Request</a>
	                        </li>
	                        <!--<li  onclick="setPaging('approvedleave');" class="<#if selUrl=='approvedleave'>collapsed active<#else>collapsed</#if>">
	                        	<a href="${rc.contextPath}/approvedleave"><i class="fa fa-arrow-circle-left"></i>Approved Leave</a>
	                        </li>-->
	                        <#if isApproval?? && (isApproval>0)>
	                        <li  onclick="setPaging('leaveapprovalList');" class="<#if selUrl=='leaveapprovalList'>collapsed active<#else>collapsed</#if>">
	                        	<a href="${rc.contextPath}/leaveapprovalList"><i class="fa fa-arrow-circle-left"></i>Leave Approval</a>
	                        	<img src="${rc.contextPath}/css/common/images/new.gif" class="pull-right" alt="New Approval" height="34" width="43">	
	                        </li>
	                        </#if>
	                        <#if isOutgoing?? && (isOutgoing>0)>
	                        <li  onclick="setPaging('outgoingapprovalList');" class="<#if selUrl=='outgoingapprovalList'>collapsed active<#else>collapsed</#if>">
	                        	<a href="${rc.contextPath}/outgoingapprovalList"><i class="fa fa-arrow-circle-left"></i>Office Outgoing Approval</a>
	                        	<img src="${rc.contextPath}/css/common/images/new.gif" class="pull-right" alt="New Approval" height="34" width="43">	
	                        </li>
	                        </#if>
	                        <li onclick="setPaging('leaveapprovedList');" class="<#if selUrl=='leaveapprovedList'>collapsed active<#else>collapsed</#if>">
	                        	<a href="${rc.contextPath}/leaveapprovedList"><i class="fa fa-arrow-circle-left"></i>Leave Approved By Me</a>
	                        </li>
	                        <li data-toggle="collapse" data-target="#powerManagement" onclick="setPaging('reports');" class="<#if selUrl=='reports'>collapsed active<#else>collapsed</#if>">
	                          	<a href="${rc.contextPath}/reports"><i class="fa fa-file-text"></i>Reports</a>
	                        </li>
	                        <li  onclick="setPaging('changepass');" class="<#if selUrl=='changepass'>collapsed active<#else>collapsed</#if>">
	                        	<a href="${rc.contextPath}/changepass"><i class="fa fa-exchange"></i>Change Password</a>
	                        </li>
	                        <li data-toggle="collapse" data-target="#powerManagement" onclick="setPaging('adminpanel');" class="<#if selUrl=='adminpanel'>collapsed active<#else>collapsed</#if>">
	                          	<a href="${rc.contextPath}/adminpanel"><i class="fa fa-file-text"></i>Administrative Panel</a>
	                        </li>
	                        <li onclick="setPaging('user/logout');" >
	                        	<a href="${rc.contextPath}/user/logout"><i class="fa fa-sign-out"></i> Log Out </a>
	                        </li>
                    	<#elseif emp.usertype=="Watcher" || emp.usertype=="watcher">
                    		<li data-toggle="collapse" data-target="#new" onclick="setPaging('monthlyattendance');" class="<#if selUrl=='monthlyattendance'>collapsed active<#else>collapsed</#if>">
	                          <a href="${rc.contextPath}/monthlyattendance"><i class="fa fa-building-o"></i>Employee Monthly Attendance</a>
	                        </li>
                    		<li data-toggle="collapse" data-target="#users" onclick="setPaging('downloadattendance');" class="<#if selUrl=='downloadattendance'>collapsed active<#else>collapsed</#if>">
	                          <a href="${rc.contextPath}/downloadattendance"><i class="fa fa-file-excel-o"></i>Download Attendance Information</a>
	                        </li>
	                        <li data-toggle="collapse" data-target="#powerManagement" onclick="setPaging('reports');" class="<#if selUrl=='reports'>collapsed active<#else>collapsed</#if>">
	                          	<a href="${rc.contextPath}/reports"><i class="fa fa-file-text"></i>Reports</a>
	                        </li>
	                        <li  onclick="setPaging('changepass');" class="<#if selUrl=='changepass'>collapsed active<#else>collapsed</#if>">
	                        	<a href="${rc.contextPath}/changepass"><i class="fa fa-exchange"></i>Change Password</a>
	                        </li>
	                        <li  onclick="setPaging('user/logout');">
	                        	<a href="${rc.contextPath}/user/logout"><i class="fa fa-sign-out"></i> Log Out </a>
	                        </li>
	                    <#elseif emp.usertype=="Manager" || emp.usertype=="Manager">
                    		<li onclick="setPaging('home');" class="<#if selUrl=='home'>collapsed active<#else>collapsed</#if>">
	                          <a href="${rc.contextPath}/home"><i class="fa fa-check"></i> Employee Attendance</a>
	                        </li>
	                        <li onclick="setPaging('lunch');" class="<#if selUrl=='lunch'>collapsed active<#else>collapsed</#if>">
	                          <a href="${rc.contextPath}/lunch"><i class="fa fa-hand-rock-o"></i> Employee Lunch</a>
	                        </li>
	                        <li data-toggle="collapse" data-target="#new" onclick="setPaging('monthlyattendance');" class="<#if selUrl=='monthlyattendance'>collapsed active<#else>collapsed</#if>">
	                          <a href="${rc.contextPath}/monthlyattendance"><i class="fa fa-building-o"></i>Employee Monthly Attendance</a>
	                        </li>
	                        <li data-toggle="collapse" data-target="#service" onclick="setPaging('empinfo');" class="<#if selUrl=='empinfo'>collapsed active<#else>collapsed</#if>">
	                          <a href="${rc.contextPath}/empinfo"><i class="fa fa-pencil"></i> My Profile</a>
	                        </li>
	                        <li onclick="setPaging('leavelist');" class="<#if selUrl=='leavelist'>collapsed active<#else>collapsed</#if>">
                        	<a href="${rc.contextPath}/leavelist"><i class="fa fa-arrow-circle-left"></i>Leave Request</a>
	                        </li>
	                        <li onclick="setPaging('officeoutgoinglist');" class="<#if selUrl=='officeoutgoinglist'>collapsed active<#else>collapsed</#if>">
	                        	<a href="${rc.contextPath}/officeoutgoinglist"><i class="fa fa-arrow-circle-right"></i>Office Outgoing Request</a>
	                        </li>
	                        <#if isApproval?? && (isApproval>0)>
	                        <li onclick="setPaging('leaveapprovalList');" class="<#if selUrl=='leaveapprovalList'>collapsed active<#else>collapsed</#if>">
	                        	<a href="${rc.contextPath}/leaveapprovalList"><i class="fa fa-arrow-circle-left"></i>Leave Approval</a>
	                        	<img src="${rc.contextPath}/css/common/images/new.gif" class="pull-right" alt="New Approval" height="34" width="43">
	                        </li>
	                        </#if>
	                        <#if isOutgoing?? && (isOutgoing>0)>
	                        <li onclick="setPaging('outgoingapprovalList');" class="<#if selUrl=='outgoingapprovalList'>collapsed active<#else>collapsed</#if>">
	                        	<a href="${rc.contextPath}/outgoingapprovalList"><i class="fa fa-arrow-circle-left"></i>Office Outgoing Approval</a>
	                        	<img src="${rc.contextPath}/css/common/images/new.gif" class="pull-right" alt="New Approval" height="34" width="43">	
	                        </li>
	                        </#if>
	                        <li  class="<#if selUrl=='leaveapprovedList'>collapsed active<#else>collapsed</#if>">
	                        	<a href="${rc.contextPath}/leaveapprovedList"><i class="fa fa-arrow-circle-left"></i>Leave Approved By Me</a>
	                        </li>
	                        <li data-toggle="collapse" data-target="#users" class="<#if selUrl=='downloadattendance'>collapsed active<#else>collapsed</#if>">
	                          <a href="${rc.contextPath}/downloadattendance"><i class="fa fa-file-excel-o"></i>Download Attendance Information</a>
	                        </li>
	                        <li data-toggle="collapse" data-target="#powerManagement" class="<#if selUrl=='reports'>collapsed active<#else>collapsed</#if>">
	                          	<a href="${rc.contextPath}/reports"><i class="fa fa-file-text"></i>Reports</a>
	                        </li>
	                        <li onclick="setPaging('changepass');" class="<#if selUrl=='changepass'>collapsed active<#else>collapsed</#if>">
	                        	<a href="${rc.contextPath}/changepass"><i class="fa fa-exchange"></i>Change Password</a>
	                        </li>
	                        <li  onclick="setPaging('user/logout');">
	                        	<a href="${rc.contextPath}/user/logout"><i class="fa fa-sign-out"></i> Log Out </a>
	                        </li>
                    	<#else>
                    		<li onclick="setPaging('home');" class="<#if selUrl=='home'>collapsed active<#else>collapsed</#if>">
	                          <a href="${rc.contextPath}/home"><i class="fa fa-check"></i> Employee Attendance</a>
	                        </li>
	                        <li onclick="setPaging('lunch');" class="<#if selUrl=='lunch'>collapsed active<#else>collapsed</#if>">
	                          <a href="${rc.contextPath}/lunch"><i class="fa fa-hand-rock-o"></i> Employee Lunch</a>
	                        </li>
	                        <li data-toggle="collapse" data-target="#new" onclick="setPaging('monthlyattendance');" class="<#if selUrl=='monthlyattendance'>collapsed active<#else>collapsed</#if>">
	                          <a href="${rc.contextPath}/monthlyattendance"><i class="fa fa-building-o"></i>Employee Monthly Attendance</a>
	                        </li>
	                        <li data-toggle="collapse" data-target="#service" onclick="setPaging('empinfo');" class="<#if selUrl=='empinfo'>collapsed active<#else>collapsed</#if>">
	                          <a href="${rc.contextPath}/empinfo"><i class="fa fa-pencil"></i> My Profile</a>
	                        </li>
	                        <li onclick="setPaging('leavelist');" class="<#if selUrl=='leavelist'>collapsed active<#else>collapsed</#if>">
                        	<a href="${rc.contextPath}/leavelist"><i class="fa fa-arrow-circle-left"></i>Leave Request</a>
	                        </li>
	                        <li onclick="setPaging('officeoutgoinglist');" class="<#if selUrl=='officeoutgoinglist'>collapsed active<#else>collapsed</#if>">
	                        	<a href="${rc.contextPath}/officeoutgoinglist"><i class="fa fa-arrow-circle-right"></i>Office Outgoing Request</a>
	                        </li>
	                        <#if isApproval?? && (isApproval>0)>
	                        <li onclick="setPaging('leaveapprovalList');" class="<#if selUrl=='leaveapprovalList'>collapsed active<#else>collapsed</#if>">
	                        	<a href="${rc.contextPath}/leaveapprovalList"><i class="fa fa-arrow-circle-left"></i>Leave Approval</a>
	                        	<img src="${rc.contextPath}/css/common/images/new.gif" class="pull-right" alt="New Approval" height="34" width="43">
	                        </li>
	                        </#if>
	                        <#if isOutgoing?? && (isOutgoing>0)>
	                        <li onclick="setPaging('outgoingapprovalList');" class="<#if selUrl=='outgoingapprovalList'>collapsed active<#else>collapsed</#if>">
	                        	<a href="${rc.contextPath}/outgoingapprovalList"><i class="fa fa-arrow-circle-left"></i>Office Outgoing Approval</a>
	                        	<img src="${rc.contextPath}/css/common/images/new.gif" class="pull-right" alt="New Approval" height="34" width="43">	
	                        </li>
	                        </#if>
	                        <li onclick="setPaging('changepass');" class="<#if selUrl=='changepass'>collapsed active<#else>collapsed</#if>">
	                        	<a href="${rc.contextPath}/changepass"><i class="fa fa-exchange"></i>Change Password</a>
	                        </li>
	                        <li  onclick="setPaging('user/logout');">
	                        	<a href="${rc.contextPath}/user/logout"><i class="fa fa-sign-out"></i> Log Out </a>
	                        </li>
                    	</#if>
                    </ul>                     
                </div>
            </div>
 		</div>
	</div>
    <!-- Main content Start -->
    <div class="col-md-9 col-sm-8 col-xs-12 no_padding main_content">